# spring-gdic-cody

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/co/kr/nomadlab/springgdic/: SpringGdicApplication.java
src/main/java/co/kr/nomadlab/springgdic/common/: BaseTime.java  RoleType.java
src/main/java/co/kr/nomadlab/springgdic/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/main/resources/static/assets/css/: base_style.css  footer.css  gdic_admin_style_v1.0.css  gdic_style_v1.1.css  kseta-casa.css  kseta-edu.css  kseta-effect.css  kseta_Introduction.css  kseta_breadcrumb.css  kseta_business.css  kseta_card.css  kseta_card_02.css  kseta_certificate.css  kseta_expect.css  kseta_footer.css  kseta_goals.css  kseta_greet.css  kseta_header.css  kseta_history.css  kseta_loca_sec.css  kseta_location.css  kseta_logo.css  kseta_logo_sec.css  kseta_org.css  kseta_org_sec.css  kseta_project.css  kseta_qualification.css  kseta_sidebanner.css  kseta_slide.css  kseta_video.css  reset.css  root.css  style.css
src/main/resources/static/assets/js/: anchor.js  gdic_admin_v1.0.js  gdic_v1.1.js  kseta_header.js  main.js  popup.js
src/main/resources/static/assets/js/summernote/: summernote-lite.js
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/admin/: interested_data.php  main.html  notice.html  notice_add.html  notice_edit.html  popup.html  supply.html  supply_add.html  supply_edit.html
src/main/resources/templates/board/: detail.html  notice.html  registerCustomer.html
src/main/resources/templates/business/: location.html  outline.html  progress.html
src/main/resources/templates/gdic/: greeting.html  introduction.html  organization.html
src/main/resources/templates/kseta/: about.html  business-goal.html  certificate.html  edu.html  greeting.html  location.html  org.html  project.html  qualification-ai.html  qualification-bigdata.html
src/main/resources/templates/layout/: footer.html  header-sub.html  header.html
src/main/resources/templates/locationCondition/: investmentValue.html  taxBenefit.html
src/main/resources/templates/supply/: detail.html  informationByPaper.html  notice.html  usePlan.html
(+86 files in other folders)
