plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'co.kr.nomadlab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// webDriverManager
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.2'
//    implementation project(path: ':')

    // testNG
	testImplementation 'org.testng:testng:7.7.0'

//	// Chrome DevTools Protocol Dependency
//	implementation 'org.seleniumhq.selenium:selenium-devtools-v111:4.8.3'

	// selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
//	implementation 'org.seleniumhq.selenium:selenium-devtools-v86:4.8.3'

	// htmlunit
//	implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.4'
	testImplementation 'net.sourceforge.htmlunit:htmlunit:2.53.0'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// Valid
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'net.sourceforge.htmlunit:htmlunit'
}

tasks.named('test') {
	useJUnitPlatform()
}
